<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_settings"
        android:title=""
        />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_income"
        android:title="" />

    <item
        android:id="@+id/empty"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_menu"
        android:title="" />

    <item
        android:id="@+id/navigation_location"
        android:icon="@drawable/ic_location"
        android:title="" />

</menu>